/* Media Query for Tablet Devices */
@media screen and (max-width: 1240px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Keyframes animation */
    @keyframes menuAnimation {
        0% {
            transform: translateX(100%) translateY(-100%) rotateZ(90deg) scale(0.5);
            opacity: 0;
        }
        50% {
            transform: translateX(-50%) translateY(-50%) rotateZ(45deg) scale(0.1);
            opacity: 0.5;
        }
        100% {
            transform: translateX(0) translateY(0) rotateZ(0) scale(1);
            opacity: 1;
        }
    }

    /* Navbar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        
    }

    nav button#close-menu-btn {
        display: none;
    }

    nav button#open-menu-btn {
        display: none;
    }

    .nav_menu {
        
        position: fixed;
        top: 5rem;
        right: 0%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        transform: translateX(100%);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    nav button#open-menu-btn {
        display:flex;
    }

    nav.menu-open .nav_menu {
        transform: translateX(0);
    }

    .nav_menu li {
        width: 45%;
        height: 5.8rem;
        transform-origin: top right;
        overflow: hidden;
    }

    .nav_menu li:nth-child(odd) {
        animation: menuAnimation 0.8s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
    }

    .nav_menu li:nth-child(even) {
        animation: menuAnimation 0.8s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
        animation-delay: 0.2s;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 0.4s;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 50%;
        transition: color 0.5s ease, transform 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
        transform: scale(1.1);
    }

    /* header */
    header {
        height: auto; 
        margin-bottom: 2rem; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        padding: 2rem 1rem; 
        border-radius:0; 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .header_container {
        flex-direction: column; /* Align items vertically */
        align-items: center; 
    }

    /* categories  */
    .categories_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        gap: 1rem; 
        margin-top: 2rem;
    }

    .categories_left {
        margin-left: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr ; 
        gap: 2rem; 
    }

    /* Adjusted FAQs container */
    .faqs_container {
        gap: 2rem; 
        margin-bottom: 2rem; 
    }

    /* Reduced padding for FAQs */
    .faq {
        padding: 1.5rem;
        border-radius: 8px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    /* Adjusted footer container */
    .footer_container {
        grid-template-columns: 1fr; 
        margin-top: 2rem;
    }
}

/* Media Query for Mobile Phones */
@media screen and (max-width: 600px) {
    /* Container */
    .container {
        width: var(--container-width-sm);
    }

    /* Navbar */
    .nav_menu {
        right: 3%;
    }

    /* Header */
    header {
        height: 100vh;
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
   /* categories  */
.categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category{
    padding: 1rem;
    border-radius: 1rem;
}
.category_icon {
    margin-top: 4px;
    display:inline-block;
}



    /* popular courses  */
.courses_container {
    grid-template-columns: 1fr;
}

/* Testimonals */
.testimonial_body{
padding: 1.2rem;}
/* footer */
.footer_container{
    grid-template-columns:1fr;
    text-align: center;
    gap:2rem;}

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }
}




